# Invest-Practice-Reservation-client-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/what/reservation/androidApp/: App.kt  AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/app/what/reservation/data/: AndroidPreferences.kt
sharedUI/src/androidMain/kotlin/app/what/reservation/di/: DI.android.kt
sharedUI/src/androidMain/kotlin/app/what/reservation/infrastructure.auth/: BrowserLauncher.kt
sharedUI/src/androidMain/kotlin/app/what/reservation/utils/: AppDispatchers.android.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/: App.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/foundation/core/: Feature.kt  UIComponent.kt  UIController.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/foundation/data/: RemoteState.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/foundation/services/: Logger.kt  Notification.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/foundation/ui/: ApplyIf.kt  BeautifulClick.kt  Gap.kt  GridHeader.kt  Icon.kt  KeyboardVisibilityTracker.kt  SegmentChoiceTab.kt  Toggle.kt  useState.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/foundation/utils/: Async.kt  AsyncData.kt  Extension.kt  Freeze.kt  MeasureTime.kt  OrThrow.kt  Retry.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/navigation/: DialogNavigation.kt  NavComponent.kt  NavHost.kt  Navigator.kt  Provider.kt  Registry.kt  SheetNavigation.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/core/navigation/bottom_navigation/: BottomNavBar.kt  NavItem.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/data/local/: AppValues.kt  AuthSessionManager.kt  AuthStorage.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/data/remote/: ApiService.kt  AuthService.kt  AvailabilityService.kt  BookingsService.kt  ServicesService.kt  UsersService.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/data/remote/dto/: AuthDto.kt  BookingDto.kt  ServiceDto.kt  UserDto.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/di/: DI.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/domain/models/: ApiModels.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/auth/: AuthFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/auth/dependencies/: AuthDI.kt  AuthNavigation.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/auth/domain/: AuthController.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/auth/presentation/: AuthView.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/dev/: DevFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/dev/navigation/: DevNavigation.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/dev/presentation/: FeaturePane.kt  LogsPane.kt  NetworksPane.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/main/: MainFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/main/dependencies/: MainDI.kt  MainNavigation.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/main/domain/: MainController.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/main/presentation/: MainView.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/profile/: ProfileFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/serviceAdmin/: ServiceAdminFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/serviceDetail/: ServiceDetailFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/features/services/: ServicesFeature.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/infrastructure/auth/: BrowserLauncher.kt  OAuthCallbackServer.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/ui/components/: AnimatedIconTitle.kt  AsyncImageWithFallback.kt  Fallback.kt  StyledTextField.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/ui/theme/: Strings.kt  Theme.kt
sharedUI/src/commonMain/kotlin/app/what/reservation/utils/: AppDispatchers.kt  RememberAppValues.kt  Screens.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/jvmMain/kotlin/app/what/reservation/data/: JvmPreferences.kt
sharedUI/src/jvmMain/kotlin/app/what/reservation/di/: DI.jvm.kt
sharedUI/src/jvmMain/kotlin/app/what/reservation/infrastructure/auth/: BrowserLauncher.kt
sharedUI/src/jvmMain/kotlin/app/what/reservation/utils/: AppDispatchers.jvm.kt
sharedUI/src/nativeMain/kotlin/app/what/reservation/data/: IosPreferences.kt
sharedUI/src/nativeMain/kotlin/app/what/reservation/di/: DI.native.kt
sharedUI/src/nativeMain/kotlin/app/what/reservation/infrastructure.auth/: BrowserLauncher.kt
sharedUI/src/nativeMain/kotlin/app/what/reservation/utils/: AppDispatchers.native.kt
sharedUI/src/webMain/kotlin/app/what/reservation/data/: WebPreference.kt
sharedUI/src/webMain/kotlin/app/what/reservation/di/: DI.web.kt
sharedUI/src/webMain/kotlin/app/what/reservation/infrastructure.auth/: BrowserLauncher.kt
sharedUI/src/webMain/kotlin/app/what/reservation/utils/: AppDispatchers.web.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
(+87 files in other folders)
